[00:14.01] I heard that you're settled down
[00:21.03] [00:21.03] That you found a girl and you're married now
[00:29.72] [00:29.72] I heard that your dreams came true
[00:35.53] [00:35.53] Guess she gave you things I didn't give to you
[00:42.91] [00:42.91] Old friend, why are you so shy?
[00:49.44] [00:49.44] Ain't like you to hold back or hide from the light
[00:57.28] [00:57.28] I hate to turn up out of the blue, uninvited
[01:00.60] [01:00.60] But I couldn't stay away, I couldn't fight it
[01:04.29] [01:04.29] I had hoped you'd see my face and that you'd be reminded
[01:07.78] [01:07.78] That, for me, it isn't over
[01:13.85] [01:10.57] 
[01:19.84] [01:13.85] Never mind, I'll find someone like you
[01:26.89] [01:19.84] I wish nothing but the best for you, too
[01:33.94] [01:26.89] Don't forget me, I beg, I remember you said
[01:41.01] [01:33.94] Sometimes it lasts in love, but sometimes it hurts instead
[01:51.59] [01:41.01] Sometimes it lasts in love, but sometimes it hurts instead
[01:57.15] [01:47.23] 
[02:04.22] [01:51.59] You know how the time flies
[02:11.32] [01:57.15] Only yesterday was the time of our lives
[02:19.24] [02:04.22] We were born and raised in a summer haze
[02:22.58] [02:11.32] Bound by the surprise of our glory days
[02:26.04] [02:19.24] I hate to turn up out of the blue, uninvited
[02:29.58] [02:22.58] But I couldn't stay away, I couldn't fight it
[02:37.14] [02:26.04] I had hoped you'd see my face and that you'd be reminded
[02:43.44] [02:29.58] That, for me, it isn't over
[02:50.49] [02:32.92] 
[02:57.59] [02:37.14] Never mind, I'll find someone like you
[03:05.55] [02:43.44] I wish nothing but the best for you, too
[03:08.84] [02:50.49] Don't forget me, I beg, I remember you said
[03:12.61] [02:57.59] Sometimes it lasts in love, but sometimes it hurts instead
[03:24.03] [03:05.55] Nothing compares, no worries or cares
[03:30.36] [03:08.84] Regrets and mistakes, they're memories made
[03:37.25] [03:12.61] Who would have known how bittersweet this would taste?
[03:44.45] [03:24.03] Never mind, I'll find someone like you
[03:52.40] [03:30.36] I wish nothing but the best for you
[03:58.66] [03:37.25] Don't forget me, I beg, I remember you said
[04:05.70] [03:44.45] Sometimes it lasts in love, but sometimes it hurts instead
[04:12.89] [03:50.20] 
[04:19.87] [03:52.40] Never mind, I'll find someone like you
[04:45.37] [03:58.66] I wish nothing but the best for you, too
[05:12.37] [04:05.70] Don't forget me, I beg, I remember you said
[05:46.87] [04:12.89] Sometimes it lasts in love, but sometimes it hurts instead
[06:21.37] [04:19.87] Sometimes it lasts in love, but sometimes it hurts instead
[06:26.37] [04:24.84]