[00:13.73] I heard that you're settled down
[00:20.86] That you found a girl and you're married now
[00:29.15] I heard that your dreams came true
[00:35.25] Guess she gave you things I didn't give to you
[00:42.40] Old friend, why are you so shy?
[00:49.46] Ain't like you to hold back or hide from the light
[01:14.46] 
[00:56.70] I hate to turn up out of the blue, uninvited
[01:00.49] But I couldn't stay away, I couldn't fight it
[01:04.37] I had hoped you'd see my face
[01:06.38] And that you'd be reminded that for me, it isn't over
[01:32.88] 
[01:13.67] Never mind, I'll find someone like you
[01:19.52] I wish nothing but the best for you, too
[01:26.42] Don't forget me, I beg
[01:30.27] I'll remember, you said
[01:33.86] Sometimes it lasts in love, but sometimes it hurts instead
[01:40.64] Sometimes it lasts in love, but sometimes it hurts instead
[02:09.64] 
[01:51.16] You know how the time flies
[01:56.81] Only yesterday was the time of our lives
[02:04.06] We were born and raised in a summer haze
[02:11.18] Bound by the surprise of our glory days
[02:30.68] 
[02:18.86] I hate to turn up out of the blue, uninvited
[02:22.15] But I couldn't stay away, I couldn't fight it
[02:26.03] I had hoped you'd see my face
[02:28.34] And that you'd be reminded that for me, it isn't over
[02:54.84] 
[02:36.70] Never mind, I'll find someone like you
[02:42.98] I wish nothing but the best for you, too
[02:50.34] Don't forget me, I beg
[02:53.99] I'll remember, you said
[02:56.93] Sometimes it lasts in love, but sometimes it hurts instead
[03:25.93] 
[03:04.68] Nothing compares, no worries or cares
[03:08.61] Regrets and mistakes, they're memories made
[03:12.36] Who would have known how bittersweet this would taste?
[03:39.36] 
[03:23.85] Never mind, I'll find someone like you
[03:30.16] I wish nothing but the best for you
[03:36.72] Don't forget me, I beg
[03:40.35] I'll remember, you said
[03:44.23] Sometimes it lasts in love, but sometimes it hurts instead
[04:13.23] 
[03:51.92] Never mind, I'll find someone like you
[03:58.54] I wish nothing but the best for you, too
[04:05.40] Don't forget me, I beg
[04:08.90] I'll remember, you said
[04:12.21] Sometimes it lasts in love, but sometimes it hurts instead
[04:41.21] 
[04:19.52] Sometimes it lasts in love, but sometimes it hurts instead...