[00:15.20] I heard that you're settled down
[00:22.87] That you found a girl
[00:26.93] And you're married now (ow, ow)
[00:32.91] I heard that your dreams came true
[00:39.47] Guess she gave you things
[00:42.55] I didn't give to you ooh, ooh
[00:47.52] Old friend, why are you so shy I
[00:54.20] Ain't like you to hold back
[00:59.25] Or hide from the light
[01:10.25] 
[01:03.11] I hate to turn up out of the blue uninvited but
[01:07.78] I couldn't stay away, I couldn't fight it
[01:11.01] I had hoped you'd see my face
[01:13.86] And that you'd be reminded that for me, it isn't over
[01:20.68] Never mind, I'll find someone like you
[01:28.79] I wish nothing but the best for you, too!
[01:49.29] 
[01:36.17] Don't forget me, I beg, I'll remember you said
[01:43.80] Sometimes it lasts in love, but sometimes it hurts instead
[01:51.23] Sometimes it lasts in love, but sometimes it hurts instead, yeah
[02:00.61] You know how the time flies
[02:08.81] Only yesterday was the time of our lives
[02:17.08] We were born and raised
[02:19.60] In a summer haze
[02:27.60] 
[02:24.36] Bound by the surprise of our glory days
[02:32.65] I hate to turn up out of the blue uninvited but
[02:37.05] I couldn't stay away, I couldn't fight it
[02:41.05] I had hoped you'd see my face
[02:42.98] And that you'd be reminded that for me, it isn't over yet
[02:52.92] Never mind, I find someone like you
[02:59.02] I wish nothing but the best for you, too!
[03:19.52] 
[03:07.03] Don't forget me, I beg, I'll remember you said
[03:14.28] Sometimes it lasts in love, but sometimes it hurts instead yeah
[03:23.03] Nothin' compares
[03:24.50] No worries or cares
[03:26.42] Regrets and mistakes they're memories made
[03:30.13] Who would have known how bitter-sweet this would taste
[03:57.13] 
[03:42.88] Never mind, I'll find someone like you
[03:49.67] I wish nothing but the best for you, too!
[03:57.15] Don't forget me, I beg, I'll remember you said
[04:04.79] Sometimes it lasts in love, but sometimes it hurts instead
[04:33.79] 
[04:11.43] Never mind, I'll find someone like you
[04:19.67] I wish nothin' but the best for you too
[04:26.96] Don't forget me, I beg, I'll remember you said
[04:34.35] Sometimes it lasts in love, but sometimes it hurts instead
[04:41.63] Sometimes it lasts in love but
[04:45.15] Sometimes it hurts instead, yeah-ae, yeah-ae