[00:22.33] Desert sands
[00:25.30] Heart's homeland
[00:28.22] 'Til you
[00:32.22] 
[00:35.64] Flesh and bones
[00:39.08] Made of stone
[00:42.37] 'Til you
[00:46.37] 
[00:49.35] Seasons never changed
[00:59.79] Reasons never came
[01:08.79] 
[01:09.53] So it feels so good to love
[01:14.27] Someone like you
[01:22.27] 
[01:37.76] Birds in trees
[01:41.15] Fantasies
[01:44.43] 'Til you
[01:48.43] 
[01:51.45] Fire's cry
[01:54.74] The embers die
[01:58.20] 'Til you
[02:02.20] 
[02:05.36] Dying on the roam
[02:15.67] Crying for a home
[02:24.17] 
[02:25.11] And so it feels so good to love
[02:26.28] Someone like you