[00:16.42] Your earthquake hit when I was living so peacefully
[00:19.30] My mind was busy I had something to do
[00:22.63] My world was planned and I was living so tranquilly
[00:27.25] You turned me round just like a whirlpool
[00:30.20] CHORUS
[00:31.52] Someone like you (makes me dizzy)
[00:33.82] Someone like you
[00:36.15] Someone like you (drives me crazy)
[00:41.22] Someone like you
[00:43.26] Your hurricane was blowing like there was no today
[00:49.80] I was asleep alone with nothing to do
[00:52.99] My roof was raised as I was snoring so comfortably
[00:57.35] You shooke me up just like a twister
[00:59.58] CHORUS
[01:17.49] Alone at night I lie without any air
[01:22.45] Then you arrive and always take me somewhere
[01:29.94] What else can you do?
[01:46.04] CHORUS
[02:02.14] Alone at night I lie without any air
[02:07.44] Then you arrive and always take me somewhere
[02:15.18] What else can you do?
[02:19.85] Someone like you