[00:23.16] Well I wonder some times as I look at you
[00:33.25] Was it so very long ago?
[00:42.05] There were times
[00:44.53] There were so many times
[00:52.01] Holding on
[00:54.49] And it comes only
[00:57.96] Once in your life
[01:06.46] 
[01:04.29] There maybe just a chance
[01:09.33] I'll live with you
[01:14.33] Maybe you
[01:18.45] Maybe someone like you
[01:29.45] 
[01:29.37] Someone like you
[01:37.37] 
[01:43.73] If a day should go by and I'm without you
[01:53.78] Moves so slowly it never ends
[02:08.28] 
[02:02.53] All the while
[02:04.53] Wondering how it could be
[02:17.03] 
[02:12.53] Does he know 
[02:15.14] That it comes only
[02:18.41] Once in your life
[02:26.91] 
[02:24.98] There maybe just a chance
[02:29.81] I'll live with you
[02:34.81] Maybe you
[02:39.02] Maybe someone like you
[02:50.02] 
[02:49.89] Someone like you
[02:57.89] 
[03:09.41] Mmm-hmmm
[03:13.41] 
[03:20.05] Someone like you
[03:28.05] 
[03:30.13] Someone like you
[03:38.13] 
[03:40.25] Once in your life
[03:48.75] 
[03:50.29] Someone like you
[03:58.29] 
[03:59.73] Mmm, want someone like you
[04:12.73] 
[04:09.49] Maybe someone like you