[01:40.32] This can't be real
[01:43.28] My heart is burning
[01:47.37] How does it feel
[01:50.34] Well let's say I'm learning
[01:53.36] It had to come
[01:56.45] The ship has landed
[01:59.44] It's time to run
[02:02.40] The crew are stranded
[02:12.90] 
[02:05.46] We're having the time of our lives
[02:11.42] We're lost in a cruel paradise
[02:26.42] 
[02:18.57] Someone like you could make me feel like I used to do
[02:25.63] Return my heart, yeah, make it feel like it does at the start
[02:31.68] Someone like you, Someone like you, yeah
[02:51.68] 
[02:56.31] You're everything to me
[02:59.44] The sweetest symphony
[03:03.32] All that I try to be
[03:06.41] You are my harmony
[03:09.46] I guess what I mean to say
[03:12.46] Is you keep the wolves at bay
[03:15.55] The children on holiday
[03:18.51] Here comes the crowd
[03:28.51] 
[03:21.57] We're having the time of our lives
[03:27.42] We're lost in a cruel paradise
[03:42.42] 
[03:34.49] Someone like you can make me feel like I used to do
[03:40.53] Return my heart, yeah, make it feel like it does at the start
[03:46.52] Someone like you, yeah, Someone like you, yeah