[00:09.82] Lie!
[00:20.63] Sometimes this beauty is choking me
[00:22.51] But at least its your hands at my throat
[00:24.37] Your lashes brush against my cheek
[00:27.02] Coupled with your breath on my neck
[00:28.83] The world around you falls away and I will still be there
[00:33.63] I know my words are like daggers but they cut me too
[00:38.19] And I am sorry for all the fucked up things I say I didn't mean it
[00:46.25] And I never realized that I can be what I hate
[00:55.39] Lets be happy with what we have, enjoy the beauty in these days
[01:04.54] Sometimes we'll laugh sometimes we'll scream no one said caring was easy
[01:12.79] I know there was a time when emotions felt like pulling teeth
[01:25.47] Sometimes I felt so souless I couldn't even look at me
[01:29.98] It's pathetic to hate who you are and it feels like hell to change
[01:33.58] But I'll be damned if I push you away
[01:38.30] I remember when my dreams were dying
[02:17.53] And I damned the sun, I damned the sun to pieces
[02:22.27] I carved hateful thoughts into my chest
[02:26.76] Then you took my hand and nothing, no nothing has ever felt the same