[00:15.87] I heard that you're settled down
[00:23.65] That you found a girl and you're married now
[00:32.79] I heard that your dreams came true
[00:38.75] Guess she gave you things I didn't give to you
[00:46.62] Old friend, why are you so shy?
[00:53.62] Ain't like you to hold back or hide from the light
[01:18.62] 
[01:01.88] I hate to turn up out of the blue, uninvited
[01:05.88] But I couldn't stay away, I couldn't fight it
[01:09.54] I had hoped you'd see my face
[01:11.86] And that you'd be reminded that for me, it isn't over
[01:38.36] 
[01:18.76] Never mind, I'll find someone like you
[01:25.44] I wish nothing but the best for you, too
[01:32.50] Don't forget me, I beg
[01:36.46] I'll remember, you said
[01:40.31] Sometimes it lasts in love, but sometimes it hurts instead
[01:47.57] Sometimes it lasts in love, but sometimes it hurts instead
[02:16.57] 
[01:58.13] You know how the time flies
[02:03.88] Only yesterday was the time of our lives
[02:11.12] We were born and raised in a summer haze
[02:18.84] Bound by the surprise of our glory days
[02:38.34] 
[02:26.82] I hate to turn up out of the blue, uninvited
[02:30.81] But I couldn't stay away, I couldn't fight it
[02:34.46] I had hoped you'd see my face
[02:36.26] And that you'd be reminded that for me, it isn't over
[03:02.76] 
[02:45.95] Never mind, I'll find someone like you
[02:52.01] I wish nothing but the best for you, too
[02:59.67] Don't forget me, I beg
[03:03.52] I'll remember, you said
[03:06.99] Sometimes it lasts in love, but sometimes it hurts instead
[03:35.99] 
[03:15.43] Nothing compares, no worries or cares
[03:18.82] Regrets and mistakes, they're memories made
[03:22.67] Who would have known how bittersweet this would taste?
[03:49.67] 
[03:34.69] Never mind, I'll find someone like you
[03:40.40] I wish nothing but the best for you
[03:48.11] Don't forget me, I beg
[03:52.32] I'll remember, you said
[03:55.72] Sometimes it lasts in love, but sometimes it hurts instead
[04:24.72] 
[04:03.60] Never mind, I'll find someone like you
[04:10.49] I wish nothing but the best for you, too
[04:17.36] Don't forget me, I beg
[04:21.47] I'll remember, you said
[04:24.84] Sometimes it lasts in love, but sometimes it hurts instead
[04:53.84] 
[04:32.81] Sometimes it lasts in love, but sometimes it hurts instead...