[00:15.08] I heard that you're settled down
[00:21.81] That you found a girl and you're married now
[00:30.24] I heard that your dreams came true
[00:35.92] Guess she gave you things I didn't give to you
[00:43.51] Old friend, why are you so shy?
[00:50.16] Ain't like you to hold back or hide from the light
[01:15.16] 
[00:57.66] I hate to turn up out of the blue, uninvited
[01:01.75] But I couldn't stay away, I couldn't fight it
[01:04.71] I had hoped you'd see my face
[01:06.87] And that you'd be reminded that for me, it isn't over
[01:33.37] 
[01:14.02] Never mind, I'll find someone like you
[01:20.09] I wish nothing but the best for you, too
[01:26.83] Don't forget me, I beg
[01:30.52] I'll remember, you said
[01:34.07] Sometimes it lasts in love, but sometimes it hurts instead
[01:41.19] Sometimes it lasts in love, but sometimes it hurts instead
[02:10.19] 
[01:51.80] You know how the time flies
[01:57.91] Only yesterday was the time of our lives
[02:04.92] We were born and raised in a summer haze
[02:12.63] Bound by the surprise of our glory days
[02:32.13] 
[02:20.20] I hate to turn up out of the blue, uninvited
[02:23.19] But I couldn't stay away, I couldn't fight it
[02:27.46] I had hoped you'd see my face
[02:29.66] And that you'd be reminded that for me, it isn't over
[02:56.16] 
[02:37.84] Never mind, I'll find someone like you
[02:44.11] I wish nothing but the best for you, too
[02:50.97] Don't forget me, I beg
[02:54.41] I'll remember, you said
[02:58.12] Sometimes it lasts in love, but sometimes it hurts instead
[03:27.12] 
[03:06.04] Nothing compares, no worries or cares
[03:09.84] Regrets and mistakes, they're memories made
[03:12.71] Who would have known how bittersweet this would taste?
[03:39.71] 
[03:24.35] Never mind, I'll find someone like you
[03:30.28] I wish nothing but the best for you
[03:37.13] Don't forget me, I beg
[03:40.56] I'll remember, you said
[03:44.35] Sometimes it lasts in love, but sometimes it hurts instead
[04:13.35] 
[03:52.59] Never mind, I'll find someone like you
[03:58.52] I wish nothing but the best for you, too
[04:05.56] Don't forget me, I beg
[04:08.87] I'll remember, you said
[04:12.75] Sometimes it lasts in love, but sometimes it hurts instead
[04:41.75] 
[04:20.86] Sometimes it lasts in love, but sometimes it hurts instead...