[00:14.02] I heard that you're settled down
[00:21.36] That you found a girl and you're married now
[00:29.67] I heard that your dreams came true
[00:35.75] Guess she gave you things I didn't give to you
[00:43.06] Old friend, why are you so shy?
[00:49.40] Ain't like you to hold back or hide from the light
[01:14.40] 
[00:57.47] I hate to turn up out of the blue, uninvited
[01:00.73] But I couldn't stay away, I couldn't fight it
[01:04.20] I had hoped you'd see my face
[01:06.27] And that you'd be reminded that for me, it isn't over
[01:32.77] 
[01:13.75] Never mind, I'll find someone like you
[01:19.82] I wish nothing but the best for you, too
[01:26.80] Don't forget me, I beg
[01:30.45] I'll remember, you said
[01:34.01] Sometimes it lasts in love, but sometimes it hurts instead
[01:41.07] Sometimes it lasts in love, but sometimes it hurts instead
[02:10.07] 
[01:51.51] You know how the time flies
[01:57.26] Only yesterday was the time of our lives
[02:04.28] We were born and raised in a summer haze
[02:11.39] Bound by the surprise of our glory days
[02:30.89] 
[02:19.17] I hate to turn up out of the blue, uninvited
[02:22.50] But I couldn't stay away, I couldn't fight it
[02:26.03] I had hoped you'd see my face
[02:28.01] And that you'd be reminded that for me, it isn't over
[02:54.51] 
[02:37.21] Never mind, I'll find someone like you
[02:43.48] I wish nothing but the best for you, too
[02:50.50] Don't forget me, I beg
[02:53.95] I'll remember, you said
[02:57.55] Sometimes it lasts in love, but sometimes it hurts instead
[03:26.55] 
[03:05.55] Nothing compares, no worries or cares
[03:08.75] Regrets and mistakes, they're memories made
[03:12.58] Who would have known how bittersweet this would taste?
[03:39.58] 
[03:24.22] Never mind, I'll find someone like you
[03:30.42] I wish nothing but the best for you
[03:37.33] Don't forget me, I beg
[03:40.98] I'll remember, you said
[03:44.43] Sometimes it lasts in love, but sometimes it hurts instead
[04:13.43] 
[03:52.60] Never mind, I'll find someone like you
[03:58.82] I wish nothing but the best for you, too
[04:05.93] Don't forget me, I beg
[04:09.48] I'll remember, you said
[04:12.77] Sometimes it lasts in love, but sometimes it hurts instead
[04:41.77] 
[04:19.95] Sometimes it lasts in love, but sometimes it hurts instead...