[00:14.15] I heard that you're settled down
[00:21.05] That you found a girl and you're married now
[00:29.47] I heard that your dreams came true
[00:35.42] Guess she gave you things I didn't give to you
[00:42.71] Old friend, why are you so shy?
[00:49.51] Ain't like you to hold back or hide from the light
[01:14.51] 
[00:57.04] I hate to turn up out of the blue, uninvited
[01:00.66] But I couldn't stay away, I couldn't fight it
[01:04.42] I had hoped you'd see my face
[01:06.52] And that you'd be reminded that for me, it isn't over
[01:33.02] 
[01:13.63] Never mind, I'll find someone like you
[01:19.71] I wish nothing but the best for you, too
[01:26.77] Don't forget me, I beg
[01:30.42] I'll remember, you said
[01:34.03] Sometimes it lasts in love, but sometimes it hurts instead
[01:40.83] Sometimes it lasts in love, but sometimes it hurts instead
[02:09.83] 
[01:51.38] You know how the time flies
[01:57.15] Only yesterday was the time of our lives
[02:04.29] We were born and raised in a summer haze
[02:11.34] Bound by the surprise of our glory days
[02:30.84] 
[02:19.09] I hate to turn up out of the blue, uninvited
[02:22.47] But I couldn't stay away, I couldn't fight it
[02:26.18] I had hoped you'd see my face
[02:28.48] And that you'd be reminded that for me, it isn't over
[02:54.98] 
[02:36.80] Never mind, I'll find someone like you
[02:43.13] I wish nothing but the best for you, too
[02:50.47] Don't forget me, I beg
[02:54.06] I'll remember, you said
[02:57.16] Sometimes it lasts in love, but sometimes it hurts instead
[03:26.16] 
[03:05.01] Nothing compares, no worries or cares
[03:08.94] Regrets and mistakes, they're memories made
[03:12.52] Who would have known how bittersweet this would taste?
[03:39.52] 
[03:24.07] Never mind, I'll find someone like you
[03:30.21] I wish nothing but the best for you
[03:37.05] Don't forget me, I beg
[03:40.68] I'll remember, you said
[03:44.23] Sometimes it lasts in love, but sometimes it hurts instead
[04:13.23] 
[03:52.19] Never mind, I'll find someone like you
[03:58.75] I wish nothing but the best for you, too
[04:05.76] Don't forget me, I beg
[04:09.11] I'll remember, you said
[04:12.58] Sometimes it lasts in love, but sometimes it hurts instead
[04:41.58] 
[04:19.77] Sometimes it lasts in love, but sometimes it hurts instead...