[00:15.36] I heard that you're settled down
[00:23.31] That you found a girl
[00:27.35] And you're married now (ow, ow)
[00:33.15] I heard that your dreams came true
[00:39.54] Guess she gave you things
[00:43.68] I didn't give to you ooh, ooh
[00:48.04] Old friend, why are you so shy I
[00:55.59] Ain't like you to hold back
[00:59.82] Or hide from the light
[01:10.82] 
[01:04.35] I hate to turn up out of the blue uninvited but
[01:08.59] I couldn't stay away, I couldn't fight it
[01:11.96] I had hoped you'd see my face
[01:14.23] And that you'd be reminded that for me, it isn't over
[01:22.63] Never mind, I'll find someone like you
[01:28.88] I wish nothing but the best for you, too!
[01:49.38] 
[01:36.45] Don't forget me, I beg, I'll remember you said
[01:43.95] Sometimes it lasts in love, but sometimes it hurts instead
[01:51.77] Sometimes it lasts in love, but sometimes it hurts instead, yeah
[02:03.32] You know how the time flies
[02:09.11] Only yesterday was the time of our lives
[02:16.91] We were born and raised
[02:21.34] In a summer haze
[02:29.34] 
[02:25.17] Bound by the surprise of our glory days
[02:33.62] I hate to turn up out of the blue uninvited but
[02:37.52] I couldn't stay away, I couldn't fight it
[02:41.03] I had hoped you'd see my face
[02:43.21] And that you'd be reminded that for me, it isn't over yet
[02:53.27] Never mind, I find someone like you
[02:59.62] I wish nothing but the best for you, too!
[03:20.12] 
[03:07.03] Don't forget me, I beg, I'll remember you said
[03:14.53] Sometimes it lasts in love, but sometimes it hurts instead yeah
[03:23.18] Nothin' compares
[03:24.75] No worries or cares
[03:26.99] Regrets and mistakes they're memories made
[03:30.94] Who would have known how bitter-sweet this would taste
[03:57.94] 
[03:42.89] Never mind, I'll find someone like you
[03:49.57] I wish nothing but the best for you, too!
[03:57.28] Don't forget me, I beg, I'll remember you said
[04:04.88] Sometimes it lasts in love, but sometimes it hurts instead
[04:33.88] 
[04:13.30] Never mind, I'll find someone like you
[04:19.74] I wish nothin' but the best for you too
[04:27.17] Don't forget me, I beg, I'll remember you said
[04:34.56] Sometimes it lasts in love, but sometimes it hurts instead
[04:42.36] Sometimes it lasts in love but
[04:45.11] Sometimes it hurts instead, yeah-ae, yeah-ae