[00:15.31] I heard that you're settled down
[00:23.32] That you found a girl
[00:27.34] And you're married now (ow, ow)
[00:33.19] I heard that your dreams came true
[00:39.58] Guess she gave you things
[00:43.78] I didn't give to you ooh, ooh
[00:48.05] Old friend, why are you so shy I
[00:55.50] Ain't like you to hold back
[00:59.83] Or hide from the light
[01:10.83] 
[01:04.35] I hate to turn up out of the blue uninvited but
[01:08.66] I couldn't stay away, I couldn't fight it
[01:11.99] I had hoped you'd see my face
[01:14.28] And that you'd be reminded that for me, it isn't over
[01:22.60] Never mind, I'll find someone like you
[01:28.90] I wish nothing but the best for you, too!
[01:49.40] 
[01:36.47] Don't forget me, I beg, I'll remember you said
[01:43.95] Sometimes it lasts in love, but sometimes it hurts instead
[01:51.79] Sometimes it lasts in love, but sometimes it hurts instead, yeah
[02:03.29] You know how the time flies
[02:09.14] Only yesterday was the time of our lives
[02:16.80] We were born and raised
[02:21.27] In a summer haze
[02:29.27] 
[02:25.20] Bound by the surprise of our glory days
[02:33.67] I hate to turn up out of the blue uninvited but
[02:37.49] I couldn't stay away, I couldn't fight it
[02:41.04] I had hoped you'd see my face
[02:43.21] And that you'd be reminded that for me, it isn't over yet
[02:53.12] Never mind, I find someone like you
[02:59.60] I wish nothing but the best for you, too!
[03:20.10] 
[03:07.02] Don't forget me, I beg, I'll remember you said
[03:14.53] Sometimes it lasts in love, but sometimes it hurts instead yeah
[03:23.11] Nothin' compares
[03:24.63] No worries or cares
[03:26.86] Regrets and mistakes they're memories made
[03:30.81] Who would have known how bitter-sweet this would taste
[03:57.81] 
[03:42.83] Never mind, I'll find someone like you
[03:49.52] I wish nothing but the best for you, too!
[03:57.15] Don't forget me, I beg, I'll remember you said
[04:04.72] Sometimes it lasts in love, but sometimes it hurts instead
[04:33.72] 
[04:13.27] Never mind, I'll find someone like you
[04:19.70] I wish nothin' but the best for you too
[04:27.19] Don't forget me, I beg, I'll remember you said
[04:34.56] Sometimes it lasts in love, but sometimes it hurts instead
[04:42.29] Sometimes it lasts in love but
[04:45.19] Sometimes it hurts instead, yeah-ae, yeah-ae