[00:18.46] I heard that you're settled down
[00:26.22] That you found a girl and you're married now
[00:36.01] I heard that your dreams came true
[00:42.05] Guess she gave you things I didn't give to you
[00:50.44] Old friend, why are you so shy?
[00:57.48] Ain't like you to hold back or hide from the light
[01:22.48] 
[01:06.15] I hate to turn up out of the blue, uninvited
[01:10.09] But I couldn't stay away, I couldn't fight it
[01:14.02] I had hoped you'd see my face
[01:15.98] And that you'd be reminded that for me, it isn't over
[01:42.48] 
[01:23.63] Never mind, I'll find someone like you
[01:29.68] I wish nothing but the best for you, too
[01:37.45] Don't forget me, I beg
[01:41.23] I'll remember, you said
[01:44.97] Sometimes it lasts in love, but sometimes it hurts instead
[01:52.47] Sometimes it lasts in love, but sometimes it hurts instead
[02:21.47] 
[02:03.75] You know how the time flies
[02:09.66] Only yesterday was the time of our lives
[02:17.46] We were born and raised in a summer haze
[02:24.95] Bound by the surprise of our glory days
[02:44.45] 
[02:33.36] I hate to turn up out of the blue, uninvited
[02:37.12] But I couldn't stay away, I couldn't fight it
[02:41.49] I had hoped you'd see my face
[02:43.63] And that you'd be reminded that for me, it isn't over
[03:10.13] 
[02:52.75] Never mind, I'll find someone like you
[02:58.84] I wish nothing but the best for you, too
[03:06.58] Don't forget me, I beg
[03:10.43] I'll remember, you said
[03:14.02] Sometimes it lasts in love, but sometimes it hurts instead
[03:43.02] 
[03:22.64] Nothing compares, no worries or cares
[03:26.20] Regrets and mistakes, they're memories made
[03:29.98] Who would have known how bittersweet this would taste?
[03:56.98] 
[03:41.97] Never mind, I'll find someone like you
[03:48.32] I wish nothing but the best for you
[03:55.93] Don't forget me, I beg
[03:59.62] I'll remember, you said
[04:03.21] Sometimes it lasts in love, but sometimes it hurts instead
[04:32.21] 
[04:11.49] Never mind, I'll find someone like you
[04:17.81] I wish nothing but the best for you, too
[04:25.13] Don't forget me, I beg
[04:28.87] I'll remember, you said
[04:32.55] Sometimes it lasts in love, but sometimes it hurts instead
[05:01.55] 
[04:40.22] Sometimes it lasts in love, but sometimes it hurts instead...