[00:10.68] That dancing moon is on the water.
[00:22.23] Do you feel inclined romantically?
[00:27.74] If you do, I think you oughtta,
[00:34.74] Love someone like me.
[00:45.24] 
[00:40.15] Ain't no place you should be goin'.
[00:44.91] Ain't no need for you to leave.
[00:51.01] It's a lovers' night, the stars are showin',
[00:56.42] You need to love someone like me.
[01:12.92] 
[01:02.83] Someone else might try to find you,
[01:08.41] But my love can set you free.
[01:13.71] And if your heart has got a mind to,
[01:19.97] You could love someone like me.
[01:35.47] 
[01:27.49] Don't need luck to find good lovin',
[01:55.03] And it don't happen magically.
[02:00.84] And, baby, tonight, oh, you don't need nothin
[02:07.54] To love someone like me.
[02:19.54] 
[02:12.65] If you've been thinkin' love won't find you,
[02:18.35] Well, honey, wait right here and see.
[02:24.09] And if your heart has got a mind to,
[02:29.82] You could love someone like me.
[02:35.88] You could love someone like me.
[02:41.38] You could love someone like me.