[00:15.58] Mm, I've been waiting for someone like you (someone like you)
[00:20.45] Baby, this time, please don't be too good to be true
[00:25.03] I've been waiting for someone like you (someone like you)
[00:28.73] You, you, you
[00:35.23] 
[00:33.18] I've been waiting for someone like you (someone like you)
[00:37.05] Baby, this time, please don't be too good to be true
[00:41.05] I've been waiting for someone like you
[00:44.87] You, you, you
[00:47.72] You, oh (you, you, you)
[00:57.21] You, you, you, oh yeah
[01:08.21] 
[01:05.61] Baby