[00:18.09] Someone like me
[00:22.45] With someone like you
[00:26.98] How unlikely
[00:31.59] Too good to be true
[00:41.09] 
[01:12.75] Someone like me
[01:17.14] With someone like you
[01:21.94] How unlikely
[01:26.14] Too Good to be true
[01:35.64] 
[01:49.04] Something's be trying to hold me down
[01:51.28] And leave me no hope on the battleground
[01:53.54] I'm knocking on doors, "Come on", let me in
[01:55.81] Desperately craving the feminine
[01:58.07] Then you came to me
[01:59.42] Genuinely
[02:00.52] How could I get Lucky like this
[02:02.54] What have I done
[02:10.54] 
[02:07.06] This type of things is just a fantasy
[02:09.48] The story is laid out so wretchedly
[02:11.69] Like out of a film or a magazine
[02:14.08] Appeal to the classical masculine
[02:16.32] But gradually
[02:17.52] It's dawning on me
[02:18.78] This isn't like a dream
[02:20.58] This is for real
[02:28.58] 
[02:25.50] Being yourself
[02:26.70] What does that mean
[02:30.16] Seeing yourself is the hardest thing
[02:48.16] 
[02:34.53] Someone like me
[02:39.06] With someone like you
[02:43.52] How unlikely
[02:48.25] Too good to be true
[02:57.75] 
[03:11.25] Timing your movements so accurately
[03:13.28] Hearing you breathing so musically
[03:15.47] Unity strengthening rapidly
[03:17.86] Knowing you'll always come back to me
[03:20.17] You're never to close
[03:21.36] Or far away
[03:22.52] Perfect somewhere in-between
[03:24.11] Vintage machine
[03:31.61] 
[03:29.35] Seeing it's already time to leave
[03:31.44] I got to go out, i need space to breathe
[03:33.68] Go before everything's caving in
[03:35.95] Understand that, oh my heroine
[03:38.29] But someone like you
[03:39.62] So hard to believe
[03:40.78] Sure this is not just a dream
[03:42.33] Wake up and see
[03:49.83] 
[03:47.68] Being yourself is a lonely thing
[03:51.85] If you never pick it up and just let it ring
[03:56.53] Someone like me
[03:59.67] It's what i've always dreamed of
[04:01.77] With someone like you
[04:04.45] More than satisfactory
[04:05.86] How unlikely
[04:08.46] It's real you're here beside me
[04:10.55] Too good to be true
[04:13.06] Come on, let's share this moment