[00:11.98] She likes to watch the moon
[00:15.14] As it travels through the sky
[00:21.02] Because she's heard it's romantic
[00:26.22] Though she really can't see why
[00:41.72] 
[00:32.18] Someone should have helped her through the day
[00:42.87] Someone like the moon
[00:53.34] So she drinks a cup of coffee
[00:58.46] And telephones a friend
[01:03.45] And she asks if she can make it
[01:07.84] So this night never ends
[01:13.50] And someone should have helped her through the day
[01:24.76] Someone like the moon
[01:35.26] 
[01:35.41] But the light comes and the day bleeds through the sky
[01:44.37] And the sun makes it hard to get through
[01:52.53] And the radio only plays love songs and she cries
[02:02.28] Because she knows it's such a bad thing to do
[02:24.78] 
[02:11.71] In the evening it gets better
[02:16.54] And she thinks how it's not right
[02:21.72] That someone so stupid
[02:26.31] Can so easily screw up your life
[02:42.31] 
[02:32.36] Someone should have helped her through the day
[02:40.97] Someone like the moon
[02:50.15] But the light came and the day bled through the sky
[03:02.31] And the sun, the sun made it hard to get through
[03:07.47] And the radio only played love songs so she cried
[03:17.62] Oh she knew, it's such a bad thing to do
[03:37.62] 
[03:24.69] Oh can't you see, can't you see
[03:27.83] Someone should have told her you had gone
[03:35.62] Oh someone like the moon
[03:42.97] Can't you see, can't you see
[03:45.39] Someone should have told her you had gone
[03:54.00] Oh someone like the moon